# === Application info ===
spring.application.name=bolaneradar-backend

# === Database connection ===
spring.datasource.url=jdbc:postgresql://localhost:5432/bolaneradar
spring.datasource.username=postgres
spring.datasource.password=fSEik6

# === JPA settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === Server settings ===
server.port=8080